util/schemas/msgs/intento.intent.v1/TrustlessAgentExecutionConfig.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/TrustlessAgentExecutionConfig",
    "definitions": {
        "TrustlessAgentExecutionConfig": {
            "properties": {
                "agent_address": {
                    "type": "string"
                },
                "fee_coin_limit": {
                    "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Trustless Agent Execution Config",
            "description": "config for trustless excution agent"
        },
        "cosmos.base.v1beta1.Coin": {
            "properties": {
                "denom": {
                    "type": "string"
                },
                "amount": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Coin",
            "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
        }
    }
}

util/schemas/msgs/intento.intent.v1/TrustlessAgentExecutionConfig.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/TrustlessAgentConfig",
    "definitions": {
        "TrustlessAgentConfig": {
            "properties": {
                "agent_address": {
                    "type": "string"
                },
                "fee_coin_limit": {
                    "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Trustless Agent Execution Config",
            "description": "config for trustless excution agent"
        },
        "cosmos.base.v1beta1.Coin": {
            "properties": {
                "denom": {
                    "type": "string"
                },
                "amount": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Coin",
            "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
        }
    }
}

util/schemas/msgs/intento.intent.v1/TrustlessAgentExecutionConfig.json (diff)
@@ -1,8 +1,8 @@
 {
     "$schema": "http://json-schema.org/draft-04/schema#",
-    "$ref": "#/definitions/TrustlessAgentExecutionConfig",
+    "$ref": "#/definitions/TrustlessAgentConfig",
     "definitions": {
-        "TrustlessAgentExecutionConfig": {
+        "TrustlessAgentConfig": {
             "properties": {
                 "agent_address": {
                     "type": "string"
