util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract2.json (before)
{
  "$ref": "#/definitions/MsgInstantiateContract2",
  "definitions": {
    "MsgInstantiateContract2": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "admin": {
          "type": "string",
          "description": "Admin is an optional address that can execute migrations"
        },
        "codeId": {
          "type": "string",
          "description": "CodeID is the reference to the stored WASM code"
        },
        "label": {
          "type": "string",
          "description": "Label is optional metadata to be stored with a contract instance."
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract on instantiation",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array",
          "description": "Funds coins that are transferred to the contract on instantiation"
        },
        "salt": {
          "type": "string",
          "description": "Salt is an arbitrary value provided by the sender. Size can be 1 to 64.",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "fixMsg": {
          "type": "boolean",
          "description": "FixMsg include the msg value into the hash for the predictable address. Default is false"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Instantiate Contract 2",
      "description": "MsgInstantiateContract2 create a new smart contract instance for the given code id with a predicable address."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract2.json (after)
{
  "$ref": "#/definitions/MsgInstantiateContract2",
  "definitions": {
    "MsgInstantiateContract2": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "admin": {
          "type": "string",
          "description": "Admin is an optional address that can execute migrations"
        },
        "codeId": {
          "type": "string",
          "description": "CodeID is the reference to the stored WASM code"
        },
        "label": {
          "type": "string",
          "description": "Label is optional metadata to be stored with a contract instance."
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract on instantiation",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Funds coins that are transferred to the contract on instantiation"
        },
        "salt": {
          "type": "string",
          "description": "Salt is an arbitrary value provided by the sender. Size can be 1 to 64.",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "fixMsg": {
          "type": "boolean",
          "description": "FixMsg include the msg value into the hash for the predictable address. Default is false"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Instantiate Contract 2",
      "description": "MsgInstantiateContract2 create a new smart contract instance for the given code id with a predicable address."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract2.json (diff)
@@ -29,6 +29,7 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array",
           "description": "Funds coins that are transferred to the contract on instantiation"
         },
@@ -43,7 +44,7 @@
           "description": "FixMsg include the msg value into the hash for the predictable address. Default is false"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Instantiate Contract 2",
       "description": "MsgInstantiateContract2 create a new smart contract instance for the given code id with a predicable address."
@@ -57,7 +58,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
