util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract.json (before)
{
  "$ref": "#/definitions/MsgInstantiateContract",
  "definitions": {
    "MsgInstantiateContract": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "admin": {
          "type": "string",
          "description": "Admin is an optional address that can execute migrations"
        },
        "codeId": {
          "type": "string",
          "description": "CodeID is the reference to the stored WASM code"
        },
        "label": {
          "type": "string",
          "description": "Label is optional metadata to be stored with a contract instance."
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract on instantiation",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array",
          "description": "Funds coins that are transferred to the contract on instantiation"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Instantiate Contract",
      "description": "MsgInstantiateContract create a new smart contract instance for the given code id."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract.json (after)
{
  "$ref": "#/definitions/MsgInstantiateContract",
  "definitions": {
    "MsgInstantiateContract": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "admin": {
          "type": "string",
          "description": "Admin is an optional address that can execute migrations"
        },
        "codeId": {
          "type": "string",
          "description": "CodeID is the reference to the stored WASM code"
        },
        "label": {
          "type": "string",
          "description": "Label is optional metadata to be stored with a contract instance."
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract on instantiation",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Funds coins that are transferred to the contract on instantiation"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Instantiate Contract",
      "description": "MsgInstantiateContract create a new smart contract instance for the given code id."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgInstantiateContract.json (diff)
@@ -29,11 +29,12 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array",
           "description": "Funds coins that are transferred to the contract on instantiation"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Instantiate Contract",
       "description": "MsgInstantiateContract create a new smart contract instance for the given code id."
@@ -47,7 +48,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
