util/scripts/schemas/msgs/cosmos_auth_v1beta1_MsgUpdateParams.json (before)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.auth.v1beta1.Params",
          "additionalProperties": true,
          "description": "params defines the x/auth parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
    },
    "cosmos.auth.v1beta1.Params": {
      "properties": {
        "maxMemoCharacters": {
          "type": "string"
        },
        "txSigLimit": {
          "type": "string"
        },
        "txSizeCostPerByte": {
          "type": "string"
        },
        "sigVerifyCostEd25519": {
          "type": "string"
        },
        "sigVerifyCostSecp256k1": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Params",
      "description": "Params defines the parameters for the auth module."
    }
  }
}

util/scripts/schemas/msgs/cosmos_auth_v1beta1_MsgUpdateParams.json (after)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.auth.v1beta1.Params",
          "additionalProperties": false,
          "description": "params defines the x/auth parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
    },
    "cosmos.auth.v1beta1.Params": {
      "properties": {
        "maxMemoCharacters": {
          "type": "string"
        },
        "txSigLimit": {
          "type": "string"
        },
        "txSizeCostPerByte": {
          "type": "string"
        },
        "sigVerifyCostEd25519": {
          "type": "string"
        },
        "sigVerifyCostSecp256k1": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Params",
      "description": "Params defines the parameters for the auth module."
    }
  }
}

util/scripts/schemas/msgs/cosmos_auth_v1beta1_MsgUpdateParams.json (diff)
@@ -9,11 +9,11 @@
         },
         "params": {
           "$ref": "#/definitions/cosmos.auth.v1beta1.Params",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "params defines the x/auth parameters to update. NOTE: All parameters must be supplied."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Update Params",
       "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
@@ -36,7 +36,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Params",
       "description": "Params defines the parameters for the auth module."
