util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgExecuteContract.json (before)
{
  "$ref": "#/definitions/MsgExecuteContract",
  "definitions": {
    "MsgExecuteContract": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "contract": {
          "type": "string",
          "description": "Contract is the address of the smart contract"
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array",
          "description": "Funds coins that are transferred to the contract on execution"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Execute Contract",
      "description": "MsgExecuteContract submits the given message data to a smart contract"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgExecuteContract.json (after)
{
  "$ref": "#/definitions/MsgExecuteContract",
  "definitions": {
    "MsgExecuteContract": {
      "properties": {
        "sender": {
          "type": "string",
          "description": "Sender is the that actor that signed the messages"
        },
        "contract": {
          "type": "string",
          "description": "Contract is the address of the smart contract"
        },
        "msg": {
          "type": "string",
          "description": "Msg json encoded message to be passed to the contract",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "funds": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Funds coins that are transferred to the contract on execution"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Execute Contract",
      "description": "MsgExecuteContract submits the given message data to a smart contract"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmwasm_wasm_v1_MsgExecuteContract.json (diff)
@@ -21,11 +21,12 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array",
           "description": "Funds coins that are transferred to the contract on execution"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Execute Contract",
       "description": "MsgExecuteContract submits the given message data to a smart contract"
@@ -39,7 +40,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
