util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgMultiSend.json (before)
{
  "$ref": "#/definitions/MsgMultiSend",
  "definitions": {
    "MsgMultiSend": {
      "properties": {
        "inputs": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.Input"
          },
          "type": "array",
          "description": "Inputs, despite being `repeated`, only allows one sender input. This is checked in MsgMultiSend's ValidateBasic."
        },
        "outputs": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.Output"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Multi Send",
      "description": "MsgMultiSend represents an arbitrary multi-in, multi-out send message."
    },
    "cosmos.bank.v1beta1.Input": {
      "properties": {
        "address": {
          "type": "string"
        },
        "coins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Input",
      "description": "Input models transaction input."
    },
    "cosmos.bank.v1beta1.Output": {
      "properties": {
        "address": {
          "type": "string"
        },
        "coins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Output",
      "description": "Output models transaction outputs."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgMultiSend.json (after)
{
  "$ref": "#/definitions/MsgMultiSend",
  "definitions": {
    "MsgMultiSend": {
      "properties": {
        "inputs": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.Input"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Inputs, despite being `repeated`, only allows one sender input. This is checked in MsgMultiSend's ValidateBasic."
        },
        "outputs": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.Output"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Multi Send",
      "description": "MsgMultiSend represents an arbitrary multi-in, multi-out send message."
    },
    "cosmos.bank.v1beta1.Input": {
      "properties": {
        "address": {
          "type": "string"
        },
        "coins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Input",
      "description": "Input models transaction input."
    },
    "cosmos.bank.v1beta1.Output": {
      "properties": {
        "address": {
          "type": "string"
        },
        "coins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Output",
      "description": "Output models transaction outputs."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgMultiSend.json (diff)
@@ -7,6 +7,7 @@
           "items": {
             "$ref": "#/definitions/cosmos.bank.v1beta1.Input"
           },
+          "additionalProperties": false,
           "type": "array",
           "description": "Inputs, despite being `repeated`, only allows one sender input. This is checked in MsgMultiSend's ValidateBasic."
         },
@@ -14,10 +15,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.bank.v1beta1.Output"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Multi Send",
       "description": "MsgMultiSend represents an arbitrary multi-in, multi-out send message."
@@ -31,10 +33,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Input",
       "description": "Input models transaction input."
@@ -48,10 +51,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Output",
       "description": "Output models transaction outputs."
@@ -65,7 +69,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
