util/scripts/schemas/msgs/cosmos_gov_v1beta1_MsgVoteWeighted.json (before)
{
  "$ref": "#/definitions/MsgVoteWeighted",
  "definitions": {
    "MsgVoteWeighted": {
      "properties": {
        "proposalId": {
          "type": "string",
          "description": "proposal_id defines the unique id of the proposal."
        },
        "voter": {
          "type": "string",
          "description": "voter is the voter address for the proposal."
        },
        "options": {
          "items": {
            "$ref": "#/definitions/cosmos.gov.v1beta1.WeightedVoteOption"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "options defines the weighted vote options."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Vote Weighted",
      "description": "MsgVoteWeighted defines a message to cast a vote."
    },
    "cosmos.gov.v1beta1.WeightedVoteOption": {
      "properties": {
        "option": {
          "enum": [
            "VOTE_OPTION_UNSPECIFIED",
            "VOTE_OPTION_YES",
            "VOTE_OPTION_ABSTAIN",
            "VOTE_OPTION_NO",
            "VOTE_OPTION_NO_WITH_VETO"
          ],
          "type": "string",
          "title": "Vote Option",
          "description": "VoteOption enumerates the valid vote options for a given governance proposal."
        },
        "weight": {
          "type": "string",
          "description": "weight is the vote weight associated with the vote option."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Weighted Vote Option",
      "description": "WeightedVoteOption defines a unit of vote for vote split."
    }
  }
}

util/scripts/schemas/msgs/cosmos_gov_v1beta1_MsgVoteWeighted.json (after)
{
  "$ref": "#/definitions/MsgVoteWeighted",
  "definitions": {
    "MsgVoteWeighted": {
      "properties": {
        "proposalId": {
          "type": "string",
          "description": "proposal_id defines the unique id of the proposal."
        },
        "voter": {
          "type": "string",
          "description": "voter is the voter address for the proposal."
        },
        "options": {
          "items": {
            "$ref": "#/definitions/cosmos.gov.v1beta1.WeightedVoteOption"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "options defines the weighted vote options."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Vote Weighted",
      "description": "MsgVoteWeighted defines a message to cast a vote. Since: cosmos-sdk 0.43"
    },
    "cosmos.gov.v1beta1.WeightedVoteOption": {
      "properties": {
        "option": {
          "enum": [
            "VOTE_OPTION_UNSPECIFIED",
            "VOTE_OPTION_YES",
            "VOTE_OPTION_ABSTAIN",
            "VOTE_OPTION_NO",
            "VOTE_OPTION_NO_WITH_VETO"
          ],
          "type": "string",
          "title": "Vote Option",
          "description": "VoteOption enumerates the valid vote options for a given governance proposal."
        },
        "weight": {
          "type": "string",
          "description": "weight is the vote weight associated with the vote option."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Weighted Vote Option",
      "description": "WeightedVoteOption defines a unit of vote for vote split. Since: cosmos-sdk 0.43"
    }
  }
}

util/scripts/schemas/msgs/cosmos_gov_v1beta1_MsgVoteWeighted.json (diff)
@@ -23,7 +23,7 @@
       "additionalProperties": false,
       "type": "object",
       "title": "Msg Vote Weighted",
-      "description": "MsgVoteWeighted defines a message to cast a vote."
+      "description": "MsgVoteWeighted defines a message to cast a vote. Since: cosmos-sdk 0.43"
     },
     "cosmos.gov.v1beta1.WeightedVoteOption": {
       "properties": {
@@ -47,7 +47,7 @@
       "additionalProperties": false,
       "type": "object",
       "title": "Weighted Vote Option",
-      "description": "WeightedVoteOption defines a unit of vote for vote split."
+      "description": "WeightedVoteOption defines a unit of vote for vote split. Since: cosmos-sdk 0.43"
     }
   }
 }
