util/scripts/schemas/msgs/cosmos_gov_v1_MsgUpdateParams.json (before)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.gov.v1.Params",
          "additionalProperties": false,
          "description": "params defines the x/gov parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    },
    "cosmos.gov.v1.Params": {
      "properties": {
        "minDeposit": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Minimum deposit for a proposal to enter voting period."
        },
        "maxDepositPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Maximum period for Atom holders to deposit on a proposal. Initial value: 2 months.",
          "format": "regex"
        },
        "votingPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Duration of the voting period.",
          "format": "regex"
        },
        "quorum": {
          "type": "string",
          "description": "Minimum percentage of total stake needed to vote for a result to be  considered valid."
        },
        "threshold": {
          "type": "string",
          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.5."
        },
        "vetoThreshold": {
          "type": "string",
          "description": "Minimum value of Veto votes to Total votes ratio for proposal to be  vetoed. Default value: 1/3."
        },
        "minInitialDepositRatio": {
          "type": "string",
          "description": "The ratio representing the proportion of the deposit value that must be paid at proposal submission."
        },
        "proposalCancelRatio": {
          "type": "string",
          "description": "The cancel ratio which will not be returned back to the depositors when a proposal is cancelled."
        },
        "proposalCancelDest": {
          "type": "string",
          "description": "The address which will receive (proposal_cancel_ratio * deposit) proposal deposits. If empty, the (proposal_cancel_ratio * deposit) proposal deposits will be burned."
        },
        "expeditedVotingPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Duration of the voting period of an expedited proposal.",
          "format": "regex"
        },
        "expeditedThreshold": {
          "type": "string",
          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.67."
        },
        "expeditedMinDeposit": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Minimum expedited deposit for a proposal to enter voting period."
        },
        "burnVoteQuorum": {
          "type": "boolean",
          "description": "burn deposits if a proposal does not meet quorum"
        },
        "burnProposalDepositPrevote": {
          "type": "boolean",
          "description": "burn deposits if the proposal does not enter voting period"
        },
        "burnVoteVeto": {
          "type": "boolean",
          "description": "burn deposits if quorum with vote type no_veto is met"
        },
        "minDepositRatio": {
          "type": "string",
          "description": "The ratio representing the proportion of the deposit value minimum that must be met when making a deposit. Default value: 0.01. Meaning that for a chain with a min_deposit of 100stake, a deposit of 1stake would be required."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Params",
      "description": "Params defines the parameters for the x/gov module."
    }
  }
}

util/scripts/schemas/msgs/cosmos_gov_v1_MsgUpdateParams.json (after)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.gov.v1.Params",
          "additionalProperties": false,
          "description": "params defines the x/gov parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    },
    "cosmos.gov.v1.Params": {
      "properties": {
        "minDeposit": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Minimum deposit for a proposal to enter voting period."
        },
        "maxDepositPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Maximum period for Atom holders to deposit on a proposal. Initial value: 2 months.",
          "format": "regex"
        },
        "votingPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Duration of the voting period.",
          "format": "regex"
        },
        "quorum": {
          "type": "string",
          "description": "Minimum percentage of total stake needed to vote for a result to be  considered valid."
        },
        "threshold": {
          "type": "string",
          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.5."
        },
        "vetoThreshold": {
          "type": "string",
          "description": "Minimum value of Veto votes to Total votes ratio for proposal to be  vetoed. Default value: 1/3."
        },
        "minInitialDepositRatio": {
          "type": "string",
          "description": "The ratio representing the proportion of the deposit value that must be paid at proposal submission."
        },
        "proposalCancelRatio": {
          "type": "string",
          "description": "The cancel ratio which will not be returned back to the depositors when a proposal is cancelled. Since: cosmos-sdk 0.50"
        },
        "proposalCancelDest": {
          "type": "string",
          "description": "The address which will receive (proposal_cancel_ratio * deposit) proposal deposits. If empty, the (proposal_cancel_ratio * deposit) proposal deposits will be burned. Since: cosmos-sdk 0.50"
        },
        "expeditedVotingPeriod": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "description": "Duration of the voting period of an expedited proposal. Since: cosmos-sdk 0.50",
          "format": "regex"
        },
        "expeditedThreshold": {
          "type": "string",
          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.67. Since: cosmos-sdk 0.50"
        },
        "expeditedMinDeposit": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "Minimum expedited deposit for a proposal to enter voting period."
        },
        "burnVoteQuorum": {
          "type": "boolean",
          "description": "burn deposits if a proposal does not meet quorum"
        },
        "burnProposalDepositPrevote": {
          "type": "boolean",
          "description": "burn deposits if the proposal does not enter voting period"
        },
        "burnVoteVeto": {
          "type": "boolean",
          "description": "burn deposits if quorum with vote type no_veto is met"
        },
        "minDepositRatio": {
          "type": "string",
          "description": "The ratio representing the proportion of the deposit value minimum that must be met when making a deposit. Default value: 0.01. Meaning that for a chain with a min_deposit of 100stake, a deposit of 1stake would be required. Since: cosmos-sdk 0.50"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Params",
      "description": "Params defines the parameters for the x/gov module. Since: cosmos-sdk 0.47"
    }
  }
}

util/scripts/schemas/msgs/cosmos_gov_v1_MsgUpdateParams.json (diff)
@@ -16,7 +16,7 @@
       "additionalProperties": false,
       "type": "object",
       "title": "Msg Update Params",
-      "description": "MsgUpdateParams is the Msg/UpdateParams request type."
+      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
     },
     "cosmos.base.v1beta1.Coin": {
       "properties": {
@@ -72,21 +72,21 @@
         },
         "proposalCancelRatio": {
           "type": "string",
-          "description": "The cancel ratio which will not be returned back to the depositors when a proposal is cancelled."
+          "description": "The cancel ratio which will not be returned back to the depositors when a proposal is cancelled. Since: cosmos-sdk 0.50"
         },
         "proposalCancelDest": {
           "type": "string",
-          "description": "The address which will receive (proposal_cancel_ratio * deposit) proposal deposits. If empty, the (proposal_cancel_ratio * deposit) proposal deposits will be burned."
+          "description": "The address which will receive (proposal_cancel_ratio * deposit) proposal deposits. If empty, the (proposal_cancel_ratio * deposit) proposal deposits will be burned. Since: cosmos-sdk 0.50"
         },
         "expeditedVotingPeriod": {
           "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
           "type": "string",
-          "description": "Duration of the voting period of an expedited proposal.",
+          "description": "Duration of the voting period of an expedited proposal. Since: cosmos-sdk 0.50",
           "format": "regex"
         },
         "expeditedThreshold": {
           "type": "string",
-          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.67."
+          "description": "Minimum proportion of Yes votes for proposal to pass. Default value: 0.67. Since: cosmos-sdk 0.50"
         },
         "expeditedMinDeposit": {
           "items": {
@@ -110,13 +110,13 @@
         },
         "minDepositRatio": {
           "type": "string",
-          "description": "The ratio representing the proportion of the deposit value minimum that must be met when making a deposit. Default value: 0.01. Meaning that for a chain with a min_deposit of 100stake, a deposit of 1stake would be required."
+          "description": "The ratio representing the proportion of the deposit value minimum that must be met when making a deposit. Default value: 0.01. Meaning that for a chain with a min_deposit of 100stake, a deposit of 1stake would be required. Since: cosmos-sdk 0.50"
         }
       },
       "additionalProperties": false,
       "type": "object",
       "title": "Params",
-      "description": "Params defines the parameters for the x/gov module."
+      "description": "Params defines the parameters for the x/gov module. Since: cosmos-sdk 0.47"
     }
   }
 }
