util/scripts/schemas/msgs/cosmos_slashing_v1beta1_MsgUpdateParams.json (before)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.slashing.v1beta1.Params",
          "additionalProperties": true,
          "description": "params defines the x/slashing parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
    },
    "cosmos.slashing.v1beta1.Params": {
      "properties": {
        "signedBlocksWindow": {
          "type": "string"
        },
        "minSignedPerWindow": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "downtimeJailDuration": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "format": "regex"
        },
        "slashFractionDoubleSign": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "slashFractionDowntime": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Params",
      "description": "Params represents the parameters used for by the slashing module."
    }
  }
}

util/scripts/schemas/msgs/cosmos_slashing_v1beta1_MsgUpdateParams.json (after)
{
  "$ref": "#/definitions/MsgUpdateParams",
  "definitions": {
    "MsgUpdateParams": {
      "properties": {
        "authority": {
          "type": "string",
          "description": "authority is the address that controls the module (defaults to x/gov unless overwritten)."
        },
        "params": {
          "$ref": "#/definitions/cosmos.slashing.v1beta1.Params",
          "additionalProperties": false,
          "description": "params defines the x/slashing parameters to update. NOTE: All parameters must be supplied."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Update Params",
      "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
    },
    "cosmos.slashing.v1beta1.Params": {
      "properties": {
        "signedBlocksWindow": {
          "type": "string"
        },
        "minSignedPerWindow": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "downtimeJailDuration": {
          "pattern": "^([0-9]+\\.?[0-9]*|\\.[0-9]+)s$",
          "type": "string",
          "format": "regex"
        },
        "slashFractionDoubleSign": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "slashFractionDowntime": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Params",
      "description": "Params represents the parameters used for by the slashing module."
    }
  }
}

util/scripts/schemas/msgs/cosmos_slashing_v1beta1_MsgUpdateParams.json (diff)
@@ -9,11 +9,11 @@
         },
         "params": {
           "$ref": "#/definitions/cosmos.slashing.v1beta1.Params",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "params defines the x/slashing parameters to update. NOTE: All parameters must be supplied."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Update Params",
       "description": "MsgUpdateParams is the Msg/UpdateParams request type. Since: cosmos-sdk 0.47"
@@ -44,7 +44,7 @@
           "binaryEncoding": "base64"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Params",
       "description": "Params represents the parameters used for by the slashing module."
