util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgUndelegate.json (before)
{
  "$ref": "#/definitions/MsgUndelegate",
  "definitions": {
    "MsgUndelegate": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": true
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Undelegate",
      "description": "MsgUndelegate defines a SDK message for performing an undelegation from a delegate and a validator."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgUndelegate.json (after)
{
  "$ref": "#/definitions/MsgUndelegate",
  "definitions": {
    "MsgUndelegate": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Undelegate",
      "description": "MsgUndelegate defines a SDK message for performing an undelegation from a delegate and a validator."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgUndelegate.json (diff)
@@ -11,10 +11,10 @@
         },
         "amount": {
           "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
-          "additionalProperties": true
+          "additionalProperties": false
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Undelegate",
       "description": "MsgUndelegate defines a SDK message for performing an undelegation from a delegate and a validator."
@@ -28,7 +28,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
