util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgBeginRedelegate.json (before)
{
  "$ref": "#/definitions/MsgBeginRedelegate",
  "definitions": {
    "MsgBeginRedelegate": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorSrcAddress": {
          "type": "string"
        },
        "validatorDstAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": true
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Begin Redelegate",
      "description": "MsgBeginRedelegate defines a SDK message for performing a redelegation of coins from a delegator and source validator to a destination validator."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgBeginRedelegate.json (after)
{
  "$ref": "#/definitions/MsgBeginRedelegate",
  "definitions": {
    "MsgBeginRedelegate": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorSrcAddress": {
          "type": "string"
        },
        "validatorDstAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Begin Redelegate",
      "description": "MsgBeginRedelegate defines a SDK message for performing a redelegation of coins from a delegator and source validator to a destination validator."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgBeginRedelegate.json (diff)
@@ -14,10 +14,10 @@
         },
         "amount": {
           "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
-          "additionalProperties": true
+          "additionalProperties": false
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Begin Redelegate",
       "description": "MsgBeginRedelegate defines a SDK message for performing a redelegation of coins from a delegator and source validator to a destination validator."
@@ -31,7 +31,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
