util/scripts/schemas/msgs/cosmos_distribution_v1beta1_MsgFundCommunityPool.json (before)
{
  "$ref": "#/definitions/MsgFundCommunityPool",
  "definitions": {
    "MsgFundCommunityPool": {
      "properties": {
        "amount": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        },
        "depositor": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Fund Community Pool",
      "description": "MsgFundCommunityPool allows an account to directly fund the community pool."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_distribution_v1beta1_MsgFundCommunityPool.json (after)
{
  "$ref": "#/definitions/MsgFundCommunityPool",
  "definitions": {
    "MsgFundCommunityPool": {
      "properties": {
        "amount": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        },
        "depositor": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Fund Community Pool",
      "description": "MsgFundCommunityPool allows an account to directly fund the community pool."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_distribution_v1beta1_MsgFundCommunityPool.json (diff)
@@ -7,13 +7,14 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         },
         "depositor": {
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Fund Community Pool",
       "description": "MsgFundCommunityPool allows an account to directly fund the community pool."
@@ -27,7 +28,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
