util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgCancelUnbondingDelegation.json (before)
{
  "$ref": "#/definitions/MsgCancelUnbondingDelegation",
  "definitions": {
    "MsgCancelUnbondingDelegation": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": true,
          "description": "amount is always less than or equal to unbonding delegation entry balance"
        },
        "creationHeight": {
          "type": "string",
          "description": "creation_height is the height which the unbonding took place."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Cancel Unbonding Delegation",
      "description": "MsgCancelUnbondingDelegation defines the SDK message for performing a cancel unbonding delegation for delegator Since: cosmos-sdk 0.46"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgCancelUnbondingDelegation.json (after)
{
  "$ref": "#/definitions/MsgCancelUnbondingDelegation",
  "definitions": {
    "MsgCancelUnbondingDelegation": {
      "properties": {
        "delegatorAddress": {
          "type": "string"
        },
        "validatorAddress": {
          "type": "string"
        },
        "amount": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": false,
          "description": "amount is always less than or equal to unbonding delegation entry balance"
        },
        "creationHeight": {
          "type": "string",
          "description": "creation_height is the height which the unbonding took place."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Cancel Unbonding Delegation",
      "description": "MsgCancelUnbondingDelegation defines the SDK message for performing a cancel unbonding delegation for delegator Since: cosmos-sdk 0.46"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_staking_v1beta1_MsgCancelUnbondingDelegation.json (diff)
@@ -11,7 +11,7 @@
         },
         "amount": {
           "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "amount is always less than or equal to unbonding delegation entry balance"
         },
         "creationHeight": {
@@ -19,7 +19,7 @@
           "description": "creation_height is the height which the unbonding took place."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Cancel Unbonding Delegation",
       "description": "MsgCancelUnbondingDelegation defines the SDK message for performing a cancel unbonding delegation for delegator Since: cosmos-sdk 0.46"
@@ -33,7 +33,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
