util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSend.json (before)
{
  "$ref": "#/definitions/MsgSend",
  "definitions": {
    "MsgSend": {
      "properties": {
        "fromAddress": {
          "type": "string"
        },
        "toAddress": {
          "type": "string"
        },
        "amount": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Send",
      "description": "MsgSend represents a message to send coins from one account to another."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSend.json (after)
{
  "$ref": "#/definitions/MsgSend",
  "definitions": {
    "MsgSend": {
      "properties": {
        "fromAddress": {
          "type": "string"
        },
        "toAddress": {
          "type": "string"
        },
        "amount": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Send",
      "description": "MsgSend represents a message to send coins from one account to another."
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSend.json (diff)
@@ -13,10 +13,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Send",
       "description": "MsgSend represents a message to send coins from one account to another."
@@ -30,7 +31,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
