util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSetSendEnabled.json (before)
{
  "$ref": "#/definitions/MsgSetSendEnabled",
  "definitions": {
    "MsgSetSendEnabled": {
      "properties": {
        "authority": {
          "type": "string"
        },
        "sendEnabled": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.SendEnabled"
          },
          "type": "array",
          "description": "send_enabled is the list of entries to add or update."
        },
        "useDefaultFor": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "use_default_for is a list of denoms that should use the params.default_send_enabled value. Denoms listed here will have their SendEnabled entries deleted. If a denom is included that doesn't have a SendEnabled entry, it will be ignored."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Set Send Enabled",
      "description": "MsgSetSendEnabled is the Msg/SetSendEnabled request type. Only entries to add/update/delete need to be included. Existing SendEnabled entries that are not included in this message are left unchanged. Since: cosmos-sdk 0.47"
    },
    "cosmos.bank.v1beta1.SendEnabled": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "enabled": {
          "type": "boolean"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Send Enabled",
      "description": "SendEnabled maps coin denom to a send_enabled status (whether a denom is sendable)."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSetSendEnabled.json (after)
{
  "$ref": "#/definitions/MsgSetSendEnabled",
  "definitions": {
    "MsgSetSendEnabled": {
      "properties": {
        "authority": {
          "type": "string"
        },
        "sendEnabled": {
          "items": {
            "$ref": "#/definitions/cosmos.bank.v1beta1.SendEnabled"
          },
          "additionalProperties": false,
          "type": "array",
          "description": "send_enabled is the list of entries to add or update."
        },
        "useDefaultFor": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "use_default_for is a list of denoms that should use the params.default_send_enabled value. Denoms listed here will have their SendEnabled entries deleted. If a denom is included that doesn't have a SendEnabled entry, it will be ignored."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Set Send Enabled",
      "description": "MsgSetSendEnabled is the Msg/SetSendEnabled request type. Only entries to add/update/delete need to be included. Existing SendEnabled entries that are not included in this message are left unchanged. Since: cosmos-sdk 0.47"
    },
    "cosmos.bank.v1beta1.SendEnabled": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "enabled": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Send Enabled",
      "description": "SendEnabled maps coin denom to a send_enabled status (whether a denom is sendable)."
    }
  }
}

util/scripts/schemas/msgs/cosmos_bank_v1beta1_MsgSetSendEnabled.json (diff)
@@ -10,6 +10,7 @@
           "items": {
             "$ref": "#/definitions/cosmos.bank.v1beta1.SendEnabled"
           },
+          "additionalProperties": false,
           "type": "array",
           "description": "send_enabled is the list of entries to add or update."
         },
@@ -21,7 +22,7 @@
           "description": "use_default_for is a list of denoms that should use the params.default_send_enabled value. Denoms listed here will have their SendEnabled entries deleted. If a denom is included that doesn't have a SendEnabled entry, it will be ignored."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Set Send Enabled",
       "description": "MsgSetSendEnabled is the Msg/SetSendEnabled request type. Only entries to add/update/delete need to be included. Existing SendEnabled entries that are not included in this message are left unchanged. Since: cosmos-sdk 0.47"
@@ -35,7 +36,7 @@
           "type": "boolean"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Send Enabled",
       "description": "SendEnabled maps coin denom to a send_enabled status (whether a denom is sendable)."
