util/scripts/schemas/msgs/ibc_applications_transfer_v1_MsgTransfer.json (before)
{
  "$ref": "#/definitions/MsgTransfer",
  "definitions": {
    "MsgTransfer": {
      "properties": {
        "sourcePort": {
          "type": "string",
          "description": "the port on which the packet will be sent"
        },
        "sourceChannel": {
          "type": "string",
          "description": "the channel by which the packet will be sent"
        },
        "token": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": true,
          "description": "the tokens to be transferred"
        },
        "sender": {
          "type": "string",
          "description": "the sender address"
        },
        "receiver": {
          "type": "string",
          "description": "the recipient address on the destination chain"
        },
        "timeoutHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": true,
          "description": "Timeout height relative to the current block height. The timeout is disabled when set to 0."
        },
        "timeoutTimestamp": {
          "type": "string",
          "description": "Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Transfer",
      "description": "MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_applications_transfer_v1_MsgTransfer.json (after)
{
  "$ref": "#/definitions/MsgTransfer",
  "definitions": {
    "MsgTransfer": {
      "properties": {
        "sourcePort": {
          "type": "string",
          "description": "the port on which the packet will be sent"
        },
        "sourceChannel": {
          "type": "string",
          "description": "the channel by which the packet will be sent"
        },
        "token": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": false,
          "description": "the tokens to be transferred"
        },
        "sender": {
          "type": "string",
          "description": "the sender address"
        },
        "receiver": {
          "type": "string",
          "description": "the recipient address on the destination chain"
        },
        "timeoutHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": false,
          "description": "Timeout height relative to the current block height. The timeout is disabled when set to 0."
        },
        "timeoutTimestamp": {
          "type": "string",
          "description": "Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Transfer",
      "description": "MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_applications_transfer_v1_MsgTransfer.json (diff)
@@ -13,7 +13,7 @@
         },
         "token": {
           "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "the tokens to be transferred"
         },
         "sender": {
@@ -26,7 +26,7 @@
         },
         "timeoutHeight": {
           "$ref": "#/definitions/ibc.core.client.v1.Height",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "Timeout height relative to the current block height. The timeout is disabled when set to 0."
         },
         "timeoutTimestamp": {
@@ -34,7 +34,7 @@
           "description": "Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Transfer",
       "description": "MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures"
@@ -48,7 +48,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
@@ -64,7 +64,7 @@
           "description": "the height within the given revision"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Height",
       "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
