util/scripts/schemas/msgs/ibc_core_channel_v1_MsgTimeoutOnClose.json (before)
{
  "$ref": "#/definitions/MsgTimeoutOnClose",
  "definitions": {
    "MsgTimeoutOnClose": {
      "properties": {
        "packet": {
          "$ref": "#/definitions/ibc.core.channel.v1.Packet",
          "additionalProperties": true
        },
        "proofUnreceived": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofClose": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": true
        },
        "nextSequenceRecv": {
          "type": "string"
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Timeout On Close",
      "description": "MsgTimeoutOnClose timed-out packet upon counterparty channel closure."
    },
    "ibc.core.channel.v1.Packet": {
      "properties": {
        "sequence": {
          "type": "string",
          "description": "number corresponds to the order of sends and receives, where a Packet with an earlier sequence number must be sent and received before a Packet with a later sequence number."
        },
        "sourcePort": {
          "type": "string",
          "description": "identifies the port on the sending chain."
        },
        "sourceChannel": {
          "type": "string",
          "description": "identifies the channel end on the sending chain."
        },
        "destinationPort": {
          "type": "string",
          "description": "identifies the port on the receiving chain."
        },
        "destinationChannel": {
          "type": "string",
          "description": "identifies the channel end on the receiving chain."
        },
        "data": {
          "type": "string",
          "description": "actual opaque bytes transferred directly to the application module",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "timeoutHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": true,
          "description": "block height after which the packet times out"
        },
        "timeoutTimestamp": {
          "type": "string",
          "description": "block timestamp (in nanoseconds) after which the packet times out"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Packet",
      "description": "Packet defines a type that carries data across different chains through IBC"
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_core_channel_v1_MsgTimeoutOnClose.json (after)
{
  "$ref": "#/definitions/MsgTimeoutOnClose",
  "definitions": {
    "MsgTimeoutOnClose": {
      "properties": {
        "packet": {
          "$ref": "#/definitions/ibc.core.channel.v1.Packet",
          "additionalProperties": false
        },
        "proofUnreceived": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofClose": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": false
        },
        "nextSequenceRecv": {
          "type": "string"
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Timeout On Close",
      "description": "MsgTimeoutOnClose timed-out packet upon counterparty channel closure."
    },
    "ibc.core.channel.v1.Packet": {
      "properties": {
        "sequence": {
          "type": "string",
          "description": "number corresponds to the order of sends and receives, where a Packet with an earlier sequence number must be sent and received before a Packet with a later sequence number."
        },
        "sourcePort": {
          "type": "string",
          "description": "identifies the port on the sending chain."
        },
        "sourceChannel": {
          "type": "string",
          "description": "identifies the channel end on the sending chain."
        },
        "destinationPort": {
          "type": "string",
          "description": "identifies the port on the receiving chain."
        },
        "destinationChannel": {
          "type": "string",
          "description": "identifies the channel end on the receiving chain."
        },
        "data": {
          "type": "string",
          "description": "actual opaque bytes transferred directly to the application module",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "timeoutHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": false,
          "description": "block height after which the packet times out"
        },
        "timeoutTimestamp": {
          "type": "string",
          "description": "block timestamp (in nanoseconds) after which the packet times out"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Packet",
      "description": "Packet defines a type that carries data across different chains through IBC"
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_core_channel_v1_MsgTimeoutOnClose.json (diff)
@@ -5,7 +5,7 @@
       "properties": {
         "packet": {
           "$ref": "#/definitions/ibc.core.channel.v1.Packet",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "proofUnreceived": {
           "type": "string",
@@ -19,7 +19,7 @@
         },
         "proofHeight": {
           "$ref": "#/definitions/ibc.core.client.v1.Height",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "nextSequenceRecv": {
           "type": "string"
@@ -28,7 +28,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Timeout On Close",
       "description": "MsgTimeoutOnClose timed-out packet upon counterparty channel closure."
@@ -63,7 +63,7 @@
         },
         "timeoutHeight": {
           "$ref": "#/definitions/ibc.core.client.v1.Height",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "block height after which the packet times out"
         },
         "timeoutTimestamp": {
@@ -71,7 +71,7 @@
           "description": "block timestamp (in nanoseconds) after which the packet times out"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Packet",
       "description": "Packet defines a type that carries data across different chains through IBC"
@@ -87,7 +87,7 @@
           "description": "the height within the given revision"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Height",
       "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
