util/scripts/schemas/msgs/ibc_core_channel_v1_MsgChannelOpenAck.json (before)
{
  "$ref": "#/definitions/MsgChannelOpenAck",
  "definitions": {
    "MsgChannelOpenAck": {
      "properties": {
        "portId": {
          "type": "string"
        },
        "channelId": {
          "type": "string"
        },
        "counterpartyChannelId": {
          "type": "string"
        },
        "counterpartyVersion": {
          "type": "string"
        },
        "proofTry": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": true
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Channel Open Ack",
      "description": "MsgChannelOpenAck defines a msg sent by a Relayer to Chain A to acknowledge the change of channel state to TRYOPEN on Chain B."
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_core_channel_v1_MsgChannelOpenAck.json (after)
{
  "$ref": "#/definitions/MsgChannelOpenAck",
  "definitions": {
    "MsgChannelOpenAck": {
      "properties": {
        "portId": {
          "type": "string"
        },
        "channelId": {
          "type": "string"
        },
        "counterpartyChannelId": {
          "type": "string"
        },
        "counterpartyVersion": {
          "type": "string"
        },
        "proofTry": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        },
        "proofHeight": {
          "$ref": "#/definitions/ibc.core.client.v1.Height",
          "additionalProperties": false
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Channel Open Ack",
      "description": "MsgChannelOpenAck defines a msg sent by a Relayer to Chain A to acknowledge the change of channel state to TRYOPEN on Chain B."
    },
    "ibc.core.client.v1.Height": {
      "properties": {
        "revisionNumber": {
          "type": "string",
          "description": "the revision that the client is currently on"
        },
        "revisionHeight": {
          "type": "string",
          "description": "the height within the given revision"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Height",
      "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
    }
  }
}

util/scripts/schemas/msgs/ibc_core_channel_v1_MsgChannelOpenAck.json (diff)
@@ -22,13 +22,13 @@
         },
         "proofHeight": {
           "$ref": "#/definitions/ibc.core.client.v1.Height",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "signer": {
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Channel Open Ack",
       "description": "MsgChannelOpenAck defines a msg sent by a Relayer to Chain A to acknowledge the change of channel state to TRYOPEN on Chain B."
@@ -44,7 +44,7 @@
           "description": "the height within the given revision"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Height",
       "description": "Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset"
