util/scripts/schemas/msgs/ibc_core_connection_v1_MsgConnectionOpenInit.json (before)
{
  "$ref": "#/definitions/MsgConnectionOpenInit",
  "definitions": {
    "MsgConnectionOpenInit": {
      "properties": {
        "clientId": {
          "type": "string"
        },
        "counterparty": {
          "$ref": "#/definitions/ibc.core.connection.v1.Counterparty",
          "additionalProperties": true
        },
        "version": {
          "$ref": "#/definitions/ibc.core.connection.v1.Version",
          "additionalProperties": true
        },
        "delayPeriod": {
          "type": "string"
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Connection Open Init",
      "description": "MsgConnectionOpenInit defines the msg sent by an account on Chain A to initialize a connection with Chain B."
    },
    "ibc.core.commitment.v1.MerklePrefix": {
      "properties": {
        "keyPrefix": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Merkle Prefix",
      "description": "MerklePrefix is merkle path prefixed to the key. The constructed key from the Path and the key will be append(Path.KeyPath, append(Path.KeyPrefix, key...))"
    },
    "ibc.core.connection.v1.Counterparty": {
      "properties": {
        "clientId": {
          "type": "string",
          "description": "identifies the client on the counterparty chain associated with a given connection."
        },
        "connectionId": {
          "type": "string",
          "description": "identifies the connection end on the counterparty chain associated with a given connection."
        },
        "prefix": {
          "$ref": "#/definitions/ibc.core.commitment.v1.MerklePrefix",
          "additionalProperties": true,
          "description": "commitment merkle prefix of the counterparty chain."
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Counterparty",
      "description": "Counterparty defines the counterparty chain associated with a connection end."
    },
    "ibc.core.connection.v1.Version": {
      "properties": {
        "identifier": {
          "type": "string",
          "description": "unique version identifier"
        },
        "features": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "list of features compatible with the specified identifier"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Version",
      "description": "Version defines the versioning scheme used to negotiate the IBC verison in the connection handshake."
    }
  }
}

util/scripts/schemas/msgs/ibc_core_connection_v1_MsgConnectionOpenInit.json (after)
{
  "$ref": "#/definitions/MsgConnectionOpenInit",
  "definitions": {
    "MsgConnectionOpenInit": {
      "properties": {
        "clientId": {
          "type": "string"
        },
        "counterparty": {
          "$ref": "#/definitions/ibc.core.connection.v1.Counterparty",
          "additionalProperties": false
        },
        "version": {
          "$ref": "#/definitions/ibc.core.connection.v1.Version",
          "additionalProperties": false
        },
        "delayPeriod": {
          "type": "string"
        },
        "signer": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Connection Open Init",
      "description": "MsgConnectionOpenInit defines the msg sent by an account on Chain A to initialize a connection with Chain B."
    },
    "ibc.core.commitment.v1.MerklePrefix": {
      "properties": {
        "keyPrefix": {
          "type": "string",
          "format": "binary",
          "binaryEncoding": "base64"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Merkle Prefix",
      "description": "MerklePrefix is merkle path prefixed to the key. The constructed key from the Path and the key will be append(Path.KeyPath, append(Path.KeyPrefix, key...))"
    },
    "ibc.core.connection.v1.Counterparty": {
      "properties": {
        "clientId": {
          "type": "string",
          "description": "identifies the client on the counterparty chain associated with a given connection."
        },
        "connectionId": {
          "type": "string",
          "description": "identifies the connection end on the counterparty chain associated with a given connection."
        },
        "prefix": {
          "$ref": "#/definitions/ibc.core.commitment.v1.MerklePrefix",
          "additionalProperties": false,
          "description": "commitment merkle prefix of the counterparty chain."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Counterparty",
      "description": "Counterparty defines the counterparty chain associated with a connection end."
    },
    "ibc.core.connection.v1.Version": {
      "properties": {
        "identifier": {
          "type": "string",
          "description": "unique version identifier"
        },
        "features": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "list of features compatible with the specified identifier"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Version",
      "description": "Version defines the versioning scheme used to negotiate the IBC verison in the connection handshake."
    }
  }
}

util/scripts/schemas/msgs/ibc_core_connection_v1_MsgConnectionOpenInit.json (diff)
@@ -8,11 +8,11 @@
         },
         "counterparty": {
           "$ref": "#/definitions/ibc.core.connection.v1.Counterparty",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "version": {
           "$ref": "#/definitions/ibc.core.connection.v1.Version",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "delayPeriod": {
           "type": "string"
@@ -21,7 +21,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Connection Open Init",
       "description": "MsgConnectionOpenInit defines the msg sent by an account on Chain A to initialize a connection with Chain B."
@@ -34,7 +34,7 @@
           "binaryEncoding": "base64"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Merkle Prefix",
       "description": "MerklePrefix is merkle path prefixed to the key. The constructed key from the Path and the key will be append(Path.KeyPath, append(Path.KeyPrefix, key...))"
@@ -51,11 +51,11 @@
         },
         "prefix": {
           "$ref": "#/definitions/ibc.core.commitment.v1.MerklePrefix",
-          "additionalProperties": true,
+          "additionalProperties": false,
           "description": "commitment merkle prefix of the counterparty chain."
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Counterparty",
       "description": "Counterparty defines the counterparty chain associated with a connection end."
@@ -74,7 +74,7 @@
           "description": "list of features compatible with the specified identifier"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Version",
       "description": "Version defines the versioning scheme used to negotiate the IBC verison in the connection handshake."
