util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitSwapExternAmountOut.json (before)
{
  "$ref": "#/definitions/MsgExitSwapExternAmountOut",
  "definitions": {
    "MsgExitSwapExternAmountOut": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "tokenOut": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": true
        },
        "shareInMaxAmount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Exit Swap Extern Amount Out",
      "description": "===================== MsgExitSwapExternAmountOut"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitSwapExternAmountOut.json (after)
{
  "$ref": "#/definitions/MsgExitSwapExternAmountOut",
  "definitions": {
    "MsgExitSwapExternAmountOut": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "tokenOut": {
          "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
          "additionalProperties": false
        },
        "shareInMaxAmount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Exit Swap Extern Amount Out",
      "description": "===================== MsgExitSwapExternAmountOut"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitSwapExternAmountOut.json (diff)
@@ -11,13 +11,13 @@
         },
         "tokenOut": {
           "$ref": "#/definitions/cosmos.base.v1beta1.Coin",
-          "additionalProperties": true
+          "additionalProperties": false
         },
         "shareInMaxAmount": {
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Exit Swap Extern Amount Out",
       "description": "===================== MsgExitSwapExternAmountOut"
@@ -31,7 +31,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
