util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitPool.json (before)
{
  "$ref": "#/definitions/MsgExitPool",
  "definitions": {
    "MsgExitPool": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "shareInAmount": {
          "type": "string"
        },
        "tokenOutMins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Exit Pool",
      "description": "===================== MsgExitPool"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitPool.json (after)
{
  "$ref": "#/definitions/MsgExitPool",
  "definitions": {
    "MsgExitPool": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "shareInAmount": {
          "type": "string"
        },
        "tokenOutMins": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Exit Pool",
      "description": "===================== MsgExitPool"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgExitPool.json (diff)
@@ -16,10 +16,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Exit Pool",
       "description": "===================== MsgExitPool"
@@ -33,7 +34,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
