util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgJoinPool.json (before)
{
  "$ref": "#/definitions/MsgJoinPool",
  "definitions": {
    "MsgJoinPool": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "shareOutAmount": {
          "type": "string"
        },
        "tokenInMaxs": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Msg Join Pool",
      "description": "===================== MsgJoinPool This is really MsgJoinPoolNoSwap"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgJoinPool.json (after)
{
  "$ref": "#/definitions/MsgJoinPool",
  "definitions": {
    "MsgJoinPool": {
      "properties": {
        "sender": {
          "type": "string"
        },
        "poolId": {
          "type": "string"
        },
        "shareOutAmount": {
          "type": "string"
        },
        "tokenInMaxs": {
          "items": {
            "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
          },
          "additionalProperties": false,
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Msg Join Pool",
      "description": "===================== MsgJoinPool This is really MsgJoinPoolNoSwap"
    },
    "cosmos.base.v1beta1.Coin": {
      "properties": {
        "denom": {
          "type": "string"
        },
        "amount": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "title": "Coin",
      "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
    }
  }
}

util/scripts/schemas/msgs/osmosis_gamm_v1beta1_MsgJoinPool.json (diff)
@@ -16,10 +16,11 @@
           "items": {
             "$ref": "#/definitions/cosmos.base.v1beta1.Coin"
           },
+          "additionalProperties": false,
           "type": "array"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Msg Join Pool",
       "description": "===================== MsgJoinPool This is really MsgJoinPoolNoSwap"
@@ -33,7 +34,7 @@
           "type": "string"
         }
       },
-      "additionalProperties": true,
+      "additionalProperties": false,
       "type": "object",
       "title": "Coin",
       "description": "Coin defines a token with a denomination and an amount. NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto."
