public/chain_info.localjuno.json (before)
{
  "chainId": "testing",
  "chainName": "LocalJuno",
  "rpc": "https://openrpcdev2.trustlesshub.com/",
  "rest": "https://openapidev2.trustlesshub.com/",
  "stakeCurrency": {
    "coinDenom": "JUNO",
    "coinMinimalDenom": "ujunox",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "juno",
    "bech32PrefixAccPub": "junopub",
    "bech32PrefixValAddr": "junovaloper",
    "bech32PrefixValPub": "junovaloperpub",
    "bech32PrefixConsAddr": "junovalcons",
    "bech32PrefixConsPub": "junovalconspub"
  },
  "currencies": [
    {
      "coinDenom": "JUNO",
      "coinMinimalDenom": "ujunox",
      "coinDecimals": 6,
      "coinGeckoId": "junoless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "JUNO",
      "coinMinimalDenom": "ujunox",
      "coinDecimals": 6,
      "coinGeckoId": "junoless-hub"
    }
  ],
  "coinType": 118,
  "gasPriceStep": {
    "low": 0.025,
    "average": 0.05,
    "high": 0.1
  },
  "features": [
    "cosmwasm"
  ]
}

public/chain_info.localjuno.json (after)
{
  "chainId": "testing",
  "chainName": "LocalJuno",
  "rpc": "https://openrpcdev3.trustlesshub.com/",
  "rest": "https://openapidev3.trustlesshub.com/",
  "stakeCurrency": {
    "coinDenom": "JUNO",
    "coinMinimalDenom": "ujunox",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "juno",
    "bech32PrefixAccPub": "junopub",
    "bech32PrefixValAddr": "junovaloper",
    "bech32PrefixValPub": "junovaloperpub",
    "bech32PrefixConsAddr": "junovalcons",
    "bech32PrefixConsPub": "junovalconspub"
  },
  "currencies": [
    {
      "coinDenom": "JUNO",
      "coinMinimalDenom": "ujunox",
      "coinDecimals": 6,
      "coinGeckoId": "junoless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "JUNO",
      "coinMinimalDenom": "ujunox",
      "coinDecimals": 6,
      "coinGeckoId": "junoless-hub"
    }
  ],
  "coinType": 118,
  "gasPriceStep": {
    "low": 0.025,
    "average": 0.05,
    "high": 0.1
  },
  "features": [
    "cosmwasm"
  ]
}

public/chain_info.localjuno.json (diff)
@@ -1,8 +1,8 @@
 {
   "chainId": "testing",
   "chainName": "LocalJuno",
-  "rpc": "https://openrpcdev2.trustlesshub.com/",
-  "rest": "https://openapidev2.trustlesshub.com/",
+  "rpc": "https://openrpcdev3.trustlesshub.com/",
+  "rest": "https://openapidev3.trustlesshub.com/",
   "stakeCurrency": {
     "coinDenom": "JUNO",
     "coinMinimalDenom": "ujunox",
