public/chain_info.testnet.json (before)
{
  "chainId": "trstdev-1",
  "chainName": "Trustless Hub Testnet",
  "rpc": "https://openrpc.trustlesshub.xyz/",
  "rest": "https://openapi.trustlesshub.xyz/",
  "stakeCurrency": {
    "coinDenom": "TRST",
    "coinMinimalDenom": "utrst",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "trust",
    "bech32PrefixAccPub": "trustpub",
    "bech32PrefixValAddr": "trustvaloper",
    "bech32PrefixValPub": "trustvaloperpub",
    "bech32PrefixConsAddr": "trustvalcons",
    "bech32PrefixConsPub": "trustvalconspub"
  },
  "currencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "coinType": 118,
  "gasPriceStep": {
    "low": 0.025,
    "average": 0.05,
    "high": 0.1
  },
  "features": ["cosmwasm"]
}

public/chain_info.testnet.json (after)
{
  "chainId": "trstdev-1",
  "chainName": "Trustless Hub Testnet",
  "rpc": "https://opengrpc.trustlesshub.com/",
  "rest": "https://openapi.trustlesshub.com/",
  "stakeCurrency": {
    "coinDenom": "TRST",
    "coinMinimalDenom": "utrst",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "trust",
    "bech32PrefixAccPub": "trustpub",
    "bech32PrefixValAddr": "trustvaloper",
    "bech32PrefixValPub": "trustvaloperpub",
    "bech32PrefixConsAddr": "trustvalcons",
    "bech32PrefixConsPub": "trustvalconspub"
  },
  "currencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "coinType": 118,
  "gasPriceStep": {
    "low": 0.025,
    "average": 0.05,
    "high": 0.1
  },
  "features": ["cosmwasm"]
}

public/chain_info.testnet.json (diff)
@@ -1,8 +1,8 @@
 {
   "chainId": "trstdev-1",
   "chainName": "Trustless Hub Testnet",
-  "rpc": "https://openrpc.trustlesshub.xyz/",
-  "rest": "https://openapi.trustlesshub.xyz/",
+  "rpc": "https://opengrpc.trustlesshub.com/",
+  "rest": "https://openapi.trustlesshub.com/",
   "stakeCurrency": {
     "coinDenom": "TRST",
     "coinMinimalDenom": "utrst",
