public/chain_info.local.json (before)
{
  "chainId": "trstdev-1",
  "chainName": "Trustless Hub Testnet",
  "rpc": "https://trst-rpc.trustlesshub.com/",
  "rest": "https://trst-api.trustlesshub.com/",
  "stakeCurrency": {
    "coinDenom": "TRST",
    "coinMinimalDenom": "utrst",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "trust",
    "bech32PrefixAccPub": "trustpub",
    "bech32PrefixValAddr": "trustvaloper",
    "bech32PrefixValPub": "trustvaloperpub",
    "bech32PrefixConsAddr": "trustvalcons",
    "bech32PrefixConsPub": "trustvalconspub"
  },
  "currencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub",
      "gasPriceStep": {
        "low": 0.025,
        "average": 0.05,
        "high": 0.1
      }
    }
  ],
  "coinType": 118,
  "features": ["cosmwasm"]
}

public/chain_info.local.json (after)
{
  "chainId": "TRST",
  "chainName": "Trustless Hub Testnet",
  "rpc": "http://trst-rpc.trustlesshub.com/",
  "rest": "https://trst-api.trustlesshub.com/",
  "stakeCurrency": {
    "coinDenom": "TRST",
    "coinMinimalDenom": "utrst",
    "coinDecimals": 6
  },
  "bip44": {
    "coinType": 118
  },
  "bech32Config": {
    "bech32PrefixAccAddr": "trust",
    "bech32PrefixAccPub": "trustpub",
    "bech32PrefixValAddr": "trustvaloper",
    "bech32PrefixValPub": "trustvaloperpub",
    "bech32PrefixConsAddr": "trustvalcons",
    "bech32PrefixConsPub": "trustvalconspub"
  },
  "currencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub"
    }
  ],
  "feeCurrencies": [
    {
      "coinDenom": "TRST",
      "coinMinimalDenom": "utrst",
      "coinDecimals": 6,
      "coinGeckoId": "trustless-hub",
      "gasPriceStep": {
        "low": 0.025,
        "average": 0.05,
        "high": 0.1
      }
    }
  ],
  "coinType": 118,
  "features": ["cosmwasm"]
}

public/chain_info.local.json (diff)
@@ -1,7 +1,7 @@
 {
-  "chainId": "trstdev-1",
+  "chainId": "TRST",
   "chainName": "Trustless Hub Testnet",
-  "rpc": "https://trst-rpc.trustlesshub.com/",
+  "rpc": "http://trst-rpc.trustlesshub.com/",
   "rest": "https://trst-api.trustlesshub.com/",
   "stakeCurrency": {
     "coinDenom": "TRST",
