public/ibc_assets.json (before)
{
  "tokens": [
    {
      "id": "Trustless Hub",
      "name": "Trustless Hub",
      "symbol": "TRST",
      "chain_id": "TRST",
      "rpc": "http://trst-rpc.trustlesshub.com",
      "denom": "utrst",
      "decimals": 6,
      "denom_on_trst": "utrst",
      "logo_uri": "https://www.trustlesshub.com/img/brand/icon.png",
      "prefix": "trust"
    }, 
    {
      "id": "Cosmos Hub",
      "name": "Cosmos Hub",
      "symbol": "ATOM",
      "chain_id": "GAIA",
      "rpc": "http://gaia-rpc.trustlesshub.com",
      "denom": "uatom",
      "decimals": 6,
      "channel": "channel-0",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2",
      "logo_uri": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg",
      "connection_id": "connection-0",
      "counterparty_connection_id": "connection-0",
      "prefix": "cosmos"
    }, 
    {
      "id": "Osmosis",
      "name": "Osmosis",
      "symbol": "OSMO",
      "chain_id": "OSMO",
      "rpc": "http://osmosis-rpc.trustlesshub.com",
      "denom": "uosmo",
      "decimals": 6,
      "channel": "channel-1",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/0471F1C4E7AFD3F07702BEF6DC365268D64570F7C1FDC98EA6098DD6DE59817B",
      "logo_uri": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.svg",
      "connection_id": "connection-1", 
      "counterparty_connection_id": "connection-0",
      "prefix": "osmo"
    },
    {
      "id": "Trustless Hub Host",
      "name": "Trustless Hub Host(2)",
      "symbol": "COSM",
      "chain_id": "HOST",
      "rpc": "hhttps://host-rpc.trustlesshub.com",
      "denom": "ucosm",
      "decimals": 6,
      "channel": "channel-2",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/F2116BE5B0D320180094EEBE3E8D34826EB44CAD8409166CADD1DD9134FD682C",
      "logo_uri": "https://www.trustlesshub.com/img/brand/icon.png",
      "prefix": "trust",
      "connection_id": "connection-2",
      "counterparty_connection_id": "connection-0"
      
    } 
  ]
}

public/ibc_assets.json (after)
{
  "tokens": [
    {
      "id": "Trustless Hub",
      "name": "Trustless Hub",
      "registry_name": "trustlesshub",
      "symbol": "TRST",
      "chain_id": "TRST",
      "rpc": "http://trst-rpc.trustlesshub.com",
      "denom": "utrst",
      "decimals": 6,
      "denom_on_trst": "utrst",
      "logo_uri": "https://www.trustlesshub.com/img/brand/icon.png",
      "prefix": "trust"
    }, 
    {
      "id": "Cosmos Hub",
      "name": "Cosmos Hub",
      "registry_name": "cosmoshub",
      "symbol": "ATOM",
      "chain_id": "GAIA",
      "rpc": "http://gaia-rpc.trustlesshub.com",
      "denom": "uatom",
      "decimals": 6,
      "channel": "channel-0",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2",
      "logo_uri": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg",
      "connection_id": "connection-0",
      "counterparty_connection_id": "connection-0",
      "prefix": "cosmos"
    }, 
    {
      "id": "Osmosis",
      "name": "Osmosis",
      "symbol": "OSMO",
      "chain_id": "OSMO",
      "registry_name": "osmosis",
      "rpc": "http://osmosis-rpc.trustlesshub.com",
      "denom": "uosmo",
      "decimals": 6,
      "channel": "channel-1",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/0471F1C4E7AFD3F07702BEF6DC365268D64570F7C1FDC98EA6098DD6DE59817B",
      "logo_uri": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.svg",
      "connection_id": "connection-1", 
      "counterparty_connection_id": "connection-0",
      "prefix": "osmo"
    },
    {
      "id": "Trustless Hub Host",
      "name": "Trustless Hub Host(2)",
      "registry_name": "trustlesshub2",
      "symbol": "COSM",
      "chain_id": "HOST",
      "rpc": "hhttps://host-rpc.trustlesshub.com",
      "denom": "ucosm",
      "decimals": 6,
      "channel": "channel-2",
      "channel_to_trst": "channel-0",
      "denom_on_trst": "ibc/F2116BE5B0D320180094EEBE3E8D34826EB44CAD8409166CADD1DD9134FD682C",
      "logo_uri": "https://www.trustlesshub.com/img/brand/icon.png",
      "prefix": "trust",
      "connection_id": "connection-2",
      "counterparty_connection_id": "connection-0"
      
    } 
  ]
}

public/ibc_assets.json (diff)
@@ -3,6 +3,7 @@
     {
       "id": "Trustless Hub",
       "name": "Trustless Hub",
+      "registry_name": "trustlesshub",
       "symbol": "TRST",
       "chain_id": "TRST",
       "rpc": "http://trst-rpc.trustlesshub.com",
@@ -15,6 +16,7 @@
     {
       "id": "Cosmos Hub",
       "name": "Cosmos Hub",
+      "registry_name": "cosmoshub",
       "symbol": "ATOM",
       "chain_id": "GAIA",
       "rpc": "http://gaia-rpc.trustlesshub.com",
@@ -33,6 +35,7 @@
       "name": "Osmosis",
       "symbol": "OSMO",
       "chain_id": "OSMO",
+      "registry_name": "osmosis",
       "rpc": "http://osmosis-rpc.trustlesshub.com",
       "denom": "uosmo",
       "decimals": 6,
@@ -47,6 +50,7 @@
     {
       "id": "Trustless Hub Host",
       "name": "Trustless Hub Host(2)",
+      "registry_name": "trustlesshub2",
       "symbol": "COSM",
       "chain_id": "HOST",
       "rpc": "hhttps://host-rpc.trustlesshub.com",
