public/pools_list.testnet.json (before)
{
  "name": "testnet pools list",
  "logoURI": "https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/29231450/Poodle-Standard-Gray-On-White-Standing.jpg",
  "keywords": [
    "special pools"
  ],
  "tags": {
    "ProjectName": {
      "name": "testnet",
      "description": "Pools that are listed on testnet"
    }
  },
  "base_token": {
    "id": "trustless-hub",
    "chain_id": "trstdev-1",
    "token_address": "",
    "symbol": "TRST",
    "name": "TRST",
    "decimals": 6,
    "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
    "native": true,
    "denom": "utrst"
  },
  "timestamp": "2021-06-12T00:00:00+00:00",
  "pools": [
    {
      "pool_id": "TRST-TTRST",
      "pool_assets": [
        {
          "id": "trustless-hub",
          "chain_id": "trstdev-1",
          "token_address": "",
          "symbol": "TRST",
          "name": "TRST",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": true,
          "denom": "utrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "uttrst"
        }
      ],
      "swap_address": "trust132u3ulheetfh54cv2gq39p036r6rqvrp282f3p"
    },
    {
      "pool_id": "TTRST-TETH",
      "pool_assets": [
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "utrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1sshdl5qajv0q0k6shlk8m9sd4lplpn6g83dk3e",
          "symbol": "TETH",
          "name": "Ethereum (TIP20)",
          "decimals": 6,
          "logoURI": "https://cryptologos.cc/logos/ethereum-eth-logo.svg?v=022",
          "native": false,
          "denom": "uteth"
        }
      ],
      "swap_address": "trust1zw0kfxrxgrs5l087mjm79hcmj3y8z6tla9n5dm"
    },
    {
      "pool_id": "TTRST-TATOM",
      "pool_assets": [
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "uttrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1vjecguu37pmd577339wrdp208ddzymkuy9t0k3",
          "symbol": "TATOM",
          "name": "ATOM (TIP20)",
          "decimals": 6,
          "logoURI": "https://cryptologos.cc/logos/cosmos-atom-logo.svg?v=022",
          "native": false,
          "denom": "utatom"
        }
      ],
      "swap_address": "trust1vs2vuks65rq7xj78mwtvn7vvnm2gn7adax86ef"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

public/pools_list.testnet.json (after)
{
  "name": "localnet pools list",
  "logoURI": "https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/29231450/Poodle-Standard-Gray-On-White-Standing.jpg",
  "keywords": [
    "special pools"
  ],
  "tags": {
    "ProjectName": {
      "name": "localnet",
      "description": "Pools that are listed on localnet"
    }
  },
  "base_token": {
    "id": "trustless-hub",
    "chain_id": "trstdev-1",
    "token_address": "",
    "symbol": "TRST",
    "name": "TRST",
    "decimals": 6,
    "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
    "native": true,
    "denom": "utrst"
  },
  "timestamp": "2021-06-12T00:00:00+00:00",
  "pools": [
    {
      "pool_id": "TRST-TTRST",
      "pool_assets": [
        {
          "id": "trustless-hub",
          "chain_id": "trstdev-1",
          "token_address": "",
          "symbol": "TRST",
          "name": "TRST",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": true,
          "denom": "utrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "uttrst"
        }
      ],
      "swap_address": "trust132u3ulheetfh54cv2gq39p036r6rqvrp282f3p"
    },
    {
      "pool_id": "TTRST-TETH",
      "pool_assets": [
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "utrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1sshdl5qajv0q0k6shlk8m9sd4lplpn6g83dk3e",
          "symbol": "TETH",
          "name": "Ethereum (TIP20)",
          "decimals": 6,
          "logoURI": "https://cryptologos.cc/logos/ethereum-eth-logo.svg?v=022",
          "native": false,
          "denom": "uteth"
        }
      ],
      "swap_address": "trust1zw0kfxrxgrs5l087mjm79hcmj3y8z6tla9n5dm"
    },
    {
      "pool_id": "TTRST-TATOM",
      "pool_assets": [
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
          "symbol": "TTRST",
          "name": "TRST (TIP20)",
          "decimals": 6,
          "logoURI": "https://www.trustlesshub.com/img/brand/icon.png",
          "native": false,
          "denom": "uttrst"
        },
        {
          "id": "",
          "chain_id": "trstdev-1",
          "token_address": "trust1vjecguu37pmd577339wrdp208ddzymkuy9t0k3",
          "symbol": "TATOM",
          "name": "ATOM (TIP20)",
          "decimals": 6,
          "logoURI": "https://cryptologos.cc/logos/cosmos-atom-logo.svg?v=022",
          "native": false,
          "denom": "utatom"
        }
      ],
      "swap_address": "trust1vs2vuks65rq7xj78mwtvn7vvnm2gn7adax86ef"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

public/pools_list.testnet.json (diff)
@@ -1,13 +1,13 @@
 {
-  "name": "testnet pools list",
+  "name": "localnet pools list",
   "logoURI": "https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/29231450/Poodle-Standard-Gray-On-White-Standing.jpg",
   "keywords": [
     "special pools"
   ],
   "tags": {
     "ProjectName": {
-      "name": "testnet",
-      "description": "Pools that are listed on testnet"
+      "name": "localnet",
+      "description": "Pools that are listed on localnet"
     }
   },
   "base_token": {
@@ -85,7 +85,7 @@
         {
           "id": "",
           "chain_id": "trstdev-1",
-          "token_address": "",
+          "token_address": "trust1ym5m5dw7pttft5w430nxx6uat8f84ck45zkwrt",
           "symbol": "TTRST",
           "name": "TRST (TIP20)",
           "decimals": 6,
